<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M23.997,10.658L6.241,19.027l17.756,5.588l17.762,-8.058l-17.762,-5.899z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#800080"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m6.241,25.39l17.756,5.589l17.762,-8.059"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#800080"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m6.241,31.754l17.756,5.588l17.762,-8.058M24.261,15.186l4.478,1.487M6.242,19.027c-2.411,0.985 -2.232,5.661 0,6.364"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#800080"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M41.758,29.285c2.411,-0.985 2.232,-5.662 0,-6.364"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#800080"
      android:strokeLineCap="round"/>
</vector>
