<vector android:alpha="0.76" android:height="200dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8DAFF" android:pathData="M144.5,44C156.4,56.9 163.9,72.2 168.1,89C172.2,105.9 173.2,124.3 165.3,137.4C157.4,150.5 140.7,158.1 124.6,161.2C108.5,164.3 93.1,162.8 76,159.4C59,155.9 40.3,150.6 29.3,137.8C18.3,125 15.1,104.7 19.8,87.3C24.6,69.8 37.3,55.1 52,42.7C66.7,30.3 83.3,20.1 99.8,20.3C116.3,20.5 132.7,31 144.5,44Z"/>
</vector>
