<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="342dp"
    android:height="343.71dp"
    android:viewportWidth="342"
    android:viewportHeight="343.71">
  <path
      android:pathData="M328.91,0H13.1C5.87,0 0,5.87 0,13.1V199.9c0,6.92 5.41,12.62 12.22,13.06 0.29,0.03 0.58,0.04 0.88,0.04H91.72v-2H13.1c-0.3,0 -0.59,-0.01 -0.88,-0.04 -5.71,-0.45 -10.22,-5.24 -10.22,-11.06V13.09c-0,-6.12 4.97,-11.09 11.09,-11.09H328.91c6.12,0 11.09,4.97 11.09,11.09V155.22c0,30.81 -24.97,55.78 -55.78,55.78h-0v2h44.69c7.23,0 13.09,-5.86 13.09,-13.09V13.09c0,-7.23 -5.86,-13.09 -13.09,-13.09Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M267.12,47.66h-67.08c-2.3,0 -4.17,-1.87 -4.17,-4.17s1.87,-4.17 4.17,-4.17h67.08c2.3,0 4.17,1.87 4.17,4.17s-1.87,4.17 -4.17,4.17Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M91.12,61.66H24.04c-2.3,0 -4.17,-1.87 -4.17,-4.17s1.87,-4.17 4.17,-4.17H91.12c2.3,0 4.17,1.87 4.17,4.17s-1.87,4.17 -4.17,4.17Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M319.48,61.79h-119.44c-2.3,0 -4.17,-1.87 -4.17,-4.17s1.87,-4.17 4.17,-4.17h119.44c2.3,0 4.17,1.87 4.17,4.17s-1.87,4.17 -4.17,4.17Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M90.72,332.67V96.75c0,-6.09 4.95,-11.04 11.04,-11.04h171.92c6.09,0 11.04,4.95 11.04,11.04v204.92c0,6.09 -4.95,11.04 -11.04,11.04l-171.92,31c-6.09,0 -11.04,-4.95 -11.04,-11.04ZM282.72,96.75c0,-4.99 -4.05,-9.04 -9.04,-9.04H101.76c-4.99,0 -9.04,4.05 -9.04,9.04v235.92c0,4.99 4.05,9.04 9.04,9.04 0,0 180.96,-69.37 180.96,-116.71V96.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M314.58,296.04c-7.92,0 -14.36,-6.44 -14.36,-14.36 0,-7.92 6.44,-14.36 14.36,-14.36 7.92,0 14.36,6.44 14.36,14.36 0,7.92 -6.44,14.36 -14.36,14.36ZM314.58,269.31c-6.82,0 -12.36,5.55 -12.36,12.36 0,6.82 5.55,12.36 12.36,12.36 6.82,0 12.36,-5.55 12.36,-12.36 0,-6.82 -5.55,-12.36 -12.36,-12.36Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M311.7,288.29c-0.27,0 -0.54,-0.11 -0.74,-0.33 -0.37,-0.41 -0.34,-1.04 0.07,-1.41l5.55,-5.02 -5.02,-5.55c-0.37,-0.41 -0.34,-1.04 0.07,-1.41s1.04,-0.34 1.41,0.07l5.69,6.29c0.37,0.41 0.34,1.04 -0.07,1.41l-6.29,5.7c-0.19,0.17 -0.43,0.26 -0.67,0.26Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M60.31,296.04c-7.92,0 -14.36,-6.44 -14.36,-14.36 0,-7.92 6.44,-14.36 14.36,-14.36 7.92,0 14.36,6.44 14.36,14.36 0,7.92 -6.44,14.36 -14.36,14.36ZM60.31,269.31c-6.82,0 -12.36,5.55 -12.36,12.36 0,6.82 5.55,12.36 12.36,12.36 6.82,0 12.36,-5.55 12.36,-12.36 0,-6.82 -5.55,-12.36 -12.36,-12.36Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M63.3,288.29c-0.24,0 -0.48,-0.09 -0.67,-0.26l-6.29,-5.7c-0.41,-0.37 -0.44,-1 -0.07,-1.41l5.69,-6.29c0.37,-0.41 1,-0.44 1.41,-0.07s0.44,1 0.07,1.41l-5.02,5.55 5.55,5.02c0.41,0.37 0.44,1 0.07,1.41 -0.2,0.22 -0.47,0.33 -0.74,0.33Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M168.52,46.55c3.01,-0.18 5.6,2.07 6.8,3.82 1.15,1.67 2.88,1.6 3.88,5.89 1.08,4.61 -0.35,12.99 -1.46,15.3 -1.08,2.26 2.2,3.9 1.46,7.21 -0.41,1.79 -1.89,3.6 -3.88,4.24 -0.96,0.31 -2.36,0.46 -6.8,-1.27 -5.61,-2.19 -8.42,-3.28 -9.71,-5.51 -1.28,-2.22 -0.01,-3.36 0.97,-9.33 1.46,-8.83 -0.52,-11.25 2.43,-15.68 0.91,-1.37 2.96,-4.46 6.31,-4.66Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M107.5,189.55c0.52,-1.75 1.38,-3.23 2.41,-4.28l3.87,-16.94 8.01,2.08 -4.79,16.96c0.29,1.44 0.21,3.16 -0.31,4.91 -1.18,3.99 -4.19,6.61 -6.73,5.86 -2.54,-0.75 -3.64,-4.59 -2.46,-8.58h0l0,-0Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M222.19,88.6c-0.14,1.81 -0.68,3.45 -1.47,4.69l-0.27,17.37 -8.26,-0.37 1.17,-17.58c-0.58,-1.35 -0.86,-3.05 -0.72,-4.86 0.33,-4.15 2.73,-7.34 5.37,-7.13s4.51,3.74 4.18,7.88h0Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M123.16,329.21l6.02,0.14l3.36,-27.07l-8.89,-0.21l-0.49,27.13z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M143.83,341.78h0c0,1.02 -0.72,1.84 -1.61,1.84h-11.96s-1.18,-4.73 -5.97,-6.77l-0.33,6.77h-6.17l0.75,-10.88s-1.65,-5.82 1.78,-8.8c3.43,-2.98 0.65,-2.56 0.65,-2.56l1.35,-6.73 9.32,1.1 0.07,10.57 4.52,10.49 6.64,3.28c0.59,0.29 0.97,0.96 0.97,1.69l0,0h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M154.01,317.42l5.84,1.49l9.35,-25.62l-8.62,-2.2l-6.58,26.33z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M171.33,334.31h0c-0.23,0.99 -1.12,1.63 -1.99,1.43l-11.65,-2.69s-0.08,-4.87 -4.3,-7.94l-1.84,6.52 -6.01,-1.39 3.17,-10.43s-0.3,-6.04 3.71,-8.17c4.01,-2.13 1.21,-2.35 1.21,-2.35l2.83,-6.26 8.84,3.16 -2.31,10.32 2.05,11.24 5.73,4.68c0.51,0.42 0.73,1.15 0.57,1.87l0,0 -0,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M169.25,145.82l2.43,41.26 21.95,60.69 -21.38,47.94h-19.58l18.05,-44 -26.95,-60.51 -8.13,125.5 -16.38,-0.02 -2.67,-128.87s-5.1,-37.13 14.32,-52.18l38.35,10.19h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M167.3,80.96c-2.59,-1.04 -5.24,-2.1 -8.03,-2.24s-5.79,0.78 -7.45,3.03c-1.41,1.92 -1.66,4.5 -3.07,6.42 -3.45,4.7 -11.36,2.91 -15.8,6.69 -4.07,3.47 -3.44,9.89 -1.91,15.02s3.56,10.78 1.25,15.6c-1.81,3.77 -6.14,6.73 -5.63,10.87 0.44,3.59 4.28,5.57 7.63,6.94l19.13,7.83c3.71,1.52 7.55,3.06 11.55,2.94s8.24,-2.35 9.39,-6.18c1.09,-3.62 -0.76,-7.53 -0.13,-11.25 0.48,-2.88 2.37,-5.29 4.01,-7.7 6,-8.86 9.3,-19.53 9.33,-30.23 -9.27,-1.87 -17.13,-9.47 -19.3,-18.67"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M180.54,111.69l25.94,23.43c3.01,2.72 6.99,5.63 10.73,4.07 2.04,-0.85 3.38,-2.89 3.93,-5.03s0.44,-4.38 0.33,-6.58c-0.49,-9.23 1.2,-18.83 0.71,-28.05 -2.59,-1.07 -7.34,-1.77 -9.93,-2.84l-3.26,20.68 -18.62,-16.65c-2.16,-1.93 -4.72,-3.99 -7.58,-3.58 -3,0.43 -5,3.58 -5.15,6.61s1.1,5.92 2.37,8.67"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M135.76,97.17c-1.55,-2 -4.92,-1.55 -6.71,0.23s-2.43,4.39 -3,6.86l-16.81,73.62 10.33,3.63 13.29,-40.14c2.42,-7.32 4.86,-14.68 5.92,-22.32s0.68,-15.63 -2.38,-22.71"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M161.48,63.3m-15.29,0a15.29,15.29 0,1 1,30.58 0a15.29,15.29 0,1 1,-30.58 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M173.37,48.5c-0.44,-2.57 -3.6,-4.48 -6.31,-4.85 -2.28,-0.32 -2.86,0.64 -8.25,1.46 -2.88,0.44 -2.75,0.17 -4.37,0.49 -1.86,0.37 -6.77,1.33 -9.71,5.34 -2.21,3.01 -6.93,10.1 -5.52,13.95 0.76,2.08 5.77,1.4 5.04,3.04 -0.48,1.06 -1.42,1.14 -2.43,1.94 -2.54,2.01 -3.31,6.81 -1.94,9.71 1.62,3.43 6.12,3.99 13.11,4.85 7.19,0.89 13.93,0.25 14.08,-0.97 0.07,-0.62 -1.64,-0.8 -2.43,-2.43 -0.92,-1.9 0.38,-3.82 0.97,-5.82 1.85,-6.24 -6.75,-3.87 -4.89,-8.48 0.07,-0.16 0.14,-0.37 0.22,-0.6 1.38,-3.95 4.02,-10.15 4.02,-10.15 0,0 1.74,3.77 1.76,3.76 2.09,-1.43 9.68,1.83 11,0 2.12,-2.94 -4.24,-10.63 -4.34,-11.21l0,-0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M231.94,101.04c-7.92,0 -14.36,-6.44 -14.36,-14.36 0,-7.92 6.44,-14.36 14.36,-14.36s14.36,6.44 14.36,14.36c0,7.92 -6.44,14.36 -14.36,14.36ZM231.94,74.31c-6.82,0 -12.36,5.55 -12.36,12.36 0,6.82 5.55,12.36 12.36,12.36s12.36,-5.55 12.36,-12.36c0,-6.82 -5.55,-12.36 -12.36,-12.36Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M231.94,86.67m-7.64,0a7.64,7.64 0,1 1,15.27 0a7.64,7.64 0,1 1,-15.27 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M49.42,16.69H21.36c-1.41,0 -2.56,1.15 -2.56,2.56 0,1.42 1.15,2.57 2.56,2.57h28.06c1.41,0 2.56,-1.15 2.56,-2.57 0,-1.41 -1.15,-2.56 -2.56,-2.56Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M96.42,16.69h-28.06c-1.41,0 -2.56,1.15 -2.56,2.56 0,1.42 1.15,2.57 2.56,2.57h28.06c1.41,0 2.56,-1.15 2.56,-2.57 0,-1.41 -1.15,-2.56 -2.56,-2.56Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M143.42,16.69h-28.06c-1.41,0 -2.56,1.15 -2.56,2.56 0,1.42 1.15,2.57 2.56,2.57h28.06c1.41,0 2.56,-1.15 2.56,-2.57 0,-1.41 -1.15,-2.56 -2.56,-2.56Z"
      android:fillColor="#3f3d56"/>
</vector>
