<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="524.67dp"
    android:height="627.58dp"
    android:viewportWidth="524.67"
    android:viewportHeight="627.58">
  <path
      android:pathData="M420.81,216.84l-51.76,-0l-0,-17.04c-0,-28.57 23.19,-51.76 51.76,-51.76l0,-0l-0,68.81l-0,-0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M409.34,185.03l8.9,40.03l-52.15,-8.66l21.25,-37.86l22,6.49z"
      android:fillColor="#a0616a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.34,185.03l8.9,40.03l-52.15,-8.66l21.25,-37.86l22,6.49z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M409.34,344.54l-50,-0l-0,-74l50,-0z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M441.84,405.04l-11,59s7,41 -14,83l-14,43 -21,-3s13,-32 13,-46c0,-14 3,-68 3,-68l-1.5,-61.62 45.5,-6.38Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M378.84,586.04s24,-9 26,4l-1,6s9,27 -4,29c-13,2 -25,5 -26,-1 -1,-6 -0.98,-13.49 1.51,-18.74 2.49,-5.26 3.49,-19.26 3.49,-19.26Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M366.13,395.89l-5.84,59.73s-18.13,37.44 -9.64,83.62l1.49,45.2 21.01,2.96s-3.59,-34.35 0.31,-47.8c3.89,-13.45 16.03,-66.15 16.03,-66.15l18.58,-58.77 -41.93,-18.78Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M376.31,587.27s-20.55,-15.32 -26.09,-3.39l-0.71,6.04s-16.15,23.43 -4.22,28.97c11.93,5.54 22.62,11.76 25.25,6.27 2.63,-5.49 4.7,-12.68 3.76,-18.42 -0.93,-5.74 2,-19.47 2,-19.47Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M429.84,310.54c23.52,21.95 25.26,56.67 11.5,98 0,0 -44,30 -76,-8l-16,-77 80.5,-13Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M390.34,203.54l25,4 -2,63 28,56 -36,18s-28,-53 -33,-86c-5,-33 -2,-57 -2,-57l20,2Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M371.34,205.54l-25,4 2,63 -6,58 14,16s28,-53 33,-86 2,-57 2,-57l-20,2Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M401.34,207.04l5.5,-1.5s19.5,-2.5 22.5,5.5c3,8 2,55 2,55 0,0 5.16,57.69 -14.92,58.34 -20.08,0.66 -16.08,-47.34 -16.08,-47.34l1,-70Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M400.61,170.13m-25.88,0a25.88,25.88 0,1 1,51.76 0a25.88,25.88 0,1 1,-51.76 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M368.34,209.04l-5.5,-1.5s-19.5,-2.5 -22.5,5.5 -2,55 -2,55c0,0 -5.16,57.69 14.92,58.34s16.08,-47.34 16.08,-47.34l-1,-70Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M385.66,205.75c-5.55,-1.41 -11.85,4.52 -14.06,13.25 -0.93,3.47 -1.02,7.12 -0.25,10.64l-2.39,9.92 -0.18,-0.01 -18.82,44.35c-4.38,10.31 -3.91,22.15 1.67,31.86 3.32,5.78 7.68,9.66 12.79,5.7 8.49,-6.58 14.04,-44.25 16.57,-65.89l5.85,-22c2.35,-2.72 4.01,-5.97 4.85,-9.47 2.21,-8.72 -0.49,-16.94 -6.04,-18.35Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M351.06,191.07c1.32,-4 3.92,-7.51 5.08,-11.56 1.54,-5.38 4.83,6.55 5.15,0.97 0.61,-10.62 16.81,-37.93 26.06,-43.17 9.25,-5.25 14.56,-3.66 23.99,1.26 0,0 4.57,0.29 10.27,3.1 5.7,2.81 10.82,7.31 13.04,13.27 1.76,4.72 1.56,9.9 2.15,14.9 1.63,13.93 9.44,27.18 7.77,41.1 -0.52,4.34 -2.17,8.84 -5.73,11.39 -3.55,2.56 -9.29,2.28 -11.63,-1.42 -0.8,-1.26 -1.14,-2.76 -1.82,-4.09 -0.68,-1.33 -1.92,-2.57 -3.41,-2.52 -2.24,0.06 -3.39,3.07 -2.5,5.14s2.96,3.31 4.92,4.42c-4.65,2.09 -10.42,1.44 -14.48,-1.64 -4.07,-3.08 -6.26,-8.45 -5.51,-13.49 1.05,-7.11 11.41,-5.64 12.63,-12.71 0.89,-5.15 4.01,-13.78 3.16,-18.94 -0.85,-5.16 -4.93,1.09 -0.63,-1.89 -4.73,2.28 -14.84,-13.31 -19.79,-15.06 -4.95,-1.75 -9.14,-5.53 -11.39,-10.27 -5.25,7.61 -9.87,5.54 -11.74,14.59 -1.88,9.05 -0.14,29.61 7.6,34.66 -3.1,2.11 -5.57,5.14 -7.02,8.59 -0.82,1.96 -1.36,4.1 -2.72,5.73 -2.61,3.11 -7.43,3.3 -11.27,1.99 -4.76,-1.62 -8.84,-5.18 -11.08,-9.68 -2.25,-4.5 -2.64,-9.89 -1.07,-14.67Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M0,626.14c0,0.66 0.53,1.19 1.19,1.19H523.48c0.66,0 1.19,-0.53 1.19,-1.19 0,-0.66 -0.53,-1.19 -1.19,-1.19H1.19c-0.66,0 -1.19,0.53 -1.19,1.19Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M340.04,1H134.37c-23.32,0 -42.23,18.91 -42.23,42.23V583.66c0,23.32 18.91,42.23 42.23,42.23h205.67c23.32,0 42.23,-18.91 42.23,-42.23V43.23c0,-23.32 -18.91,-42.23 -42.23,-42.23Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M340.04,626.89H134.37c-23.84,0 -43.23,-19.39 -43.23,-43.23V43.23C91.14,19.39 110.53,0 134.37,0h205.67c23.84,0 43.23,19.39 43.23,43.23V583.66c0,23.84 -19.39,43.23 -43.23,43.23ZM134.37,2c-22.73,0 -41.23,18.5 -41.23,41.23V583.66c0,22.73 18.5,41.23 41.23,41.23h205.67c22.73,0 41.23,-18.5 41.23,-41.23V43.23c0,-22.73 -18.5,-41.23 -41.23,-41.23H134.37Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M75.14,94.57c-1.81,0 -3.27,1.47 -3.27,3.27v26.19c0,1.81 1.47,3.27 3.27,3.27s3.27,-1.47 3.27,-3.27v-26.19c0,-1.81 -1.47,-3.27 -3.27,-3.27Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M354.94,87.46h-82.67c-3.51,0 -6.36,-2.85 -6.36,-6.36s2.85,-6.36 6.36,-6.36h82.67c3.51,0 6.36,2.85 6.36,6.36s-2.85,6.36 -6.36,6.36Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M277.38,137.47h-80.36c-2.03,0 -3.67,-1.65 -3.67,-3.67s1.65,-3.67 3.67,-3.67h80.36c2.03,0 3.67,1.65 3.67,3.67 0,2.03 -1.65,3.67 -3.67,3.67Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M13.42,92.07a64.9,63.53 0,1 0,129.8 0a64.9,63.53 0,1 0,-129.8 0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M100.35,60.02c-8.64,15.73 -17.28,31.47 -25.92,47.2 -5.51,-9.73 -10.98,-19.48 -16.5,-29.2 -1.91,-3.36 -7.09,-0.34 -5.18,3.03 6.4,11.27 12.73,22.58 19.13,33.85 1.09,1.93 4.1,1.97 5.18,0 9.49,-17.28 18.98,-34.56 28.47,-51.85 1.86,-3.39 -3.32,-6.42 -5.18,-3.03Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M117.93,14.66L163.81,14.66A0.31,0.31 0,0 1,164.12 14.97L164.12,20.31A0.31,0.31 0,0 1,163.81 20.62L117.93,20.62A0.31,0.31 0,0 1,117.62 20.31L117.62,14.97A0.31,0.31 0,0 1,117.93 14.66z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M318.34,15.85m-4.77,0a4.77,4.77 0,1 1,9.54 0a4.77,4.77 0,1 1,-9.54 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M331.45,15.85m-4.77,0a4.77,4.77 0,1 1,9.54 0a4.77,4.77 0,1 1,-9.54 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M344.57,15.85m-4.77,0a4.77,4.77 0,1 1,9.54 0a4.77,4.77 0,1 1,-9.54 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M133.87,157.14c0,0.66 0.53,1.19 1.19,1.19h204.29c0.66,0 1.19,-0.53 1.19,-1.19 0,-0.66 -0.53,-1.19 -1.19,-1.19H135.06c-0.66,0 -1.19,0.53 -1.19,1.19Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M319.76,250.67h-122.6c-2.03,0 -3.67,-1.65 -3.67,-3.67s1.65,-3.67 3.67,-3.67h122.6c2.03,0 3.67,1.65 3.67,3.67 0,2.03 -1.65,3.67 -3.67,3.67Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M319.76,303.67h-122.6c-2.03,0 -3.67,-1.65 -3.67,-3.67s1.65,-3.67 3.67,-3.67h122.6c2.03,0 3.67,1.65 3.67,3.67 0,2.03 -1.65,3.67 -3.67,3.67Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M319.76,356.67h-122.6c-2.03,0 -3.67,-1.65 -3.67,-3.67s1.65,-3.67 3.67,-3.67h122.6c2.03,0 3.67,1.65 3.67,3.67 0,2.03 -1.65,3.67 -3.67,3.67Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M159.98,246.54m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M158.98,261.54v-2c7.44,0 13.5,-6.06 13.5,-13.5s-6.06,-13.5 -13.5,-13.5v-2c8.55,0 15.5,6.95 15.5,15.5s-6.95,15.5 -15.5,15.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M159.98,299.54m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M158.98,314.54v-2c7.44,0 13.5,-6.06 13.5,-13.5 0,-7.44 -6.06,-13.5 -13.5,-13.5v-2c8.55,0 15.5,6.95 15.5,15.5s-6.95,15.5 -15.5,15.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M159.98,352.54m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M158.98,367.54v-2c7.44,0 13.5,-6.06 13.5,-13.5s-6.06,-13.5 -13.5,-13.5v-2c8.55,0 15.5,6.95 15.5,15.5s-6.95,15.5 -15.5,15.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M384.01,203.75c5.55,-1.41 11.85,4.52 14.06,13.25 0.93,3.47 1.02,7.12 0.25,10.64l2.39,9.92 0.18,-0.01 18.82,44.35c4.38,10.31 3.91,22.15 -1.67,31.86 -3.32,5.78 -7.68,9.66 -12.79,5.7 -8.49,-6.58 -14.04,-44.25 -16.57,-65.89l-5.85,-22c-2.35,-2.72 -4.01,-5.97 -4.85,-9.47 -2.21,-8.72 0.49,-16.94 6.04,-18.35Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M405.39,228.05l-21.05,14.97l10.53,66.29l13.2,17.08l15.38,-5.32l4.5,-31.34l-5.29,-30.31l-17.26,-31.37z"
      android:fillColor="#6c63ff"/>
</vector>
