<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todotasks">
    <RelativeLayout
        android:id="@+id/todo_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:background="@color/purple">

        <EditText
            android:id="@+id/createTitle"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="To-do List"
            android:inputType="textMultiLine"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="106dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/id_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="75dp"
        android:padding="10dp">



        <EditText
            android:id="@+id/etNewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:layout_weight="1"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="78dp"/>
    </LinearLayout>

</RelativeLayout>